{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 14.5; SQL I Foundation: Drills \
\
-- 1. How many records are in the vehicles table? \
-- Provide the query you\'92d use to determine this as well as the answer to the question.\
-- ANSWER: 33,442\
SELECT COUNT(vehicles)\
FROM vehicles; \
\
-- 2. Write a query that returns all the records in the vehicles table.\
-- ANSWER: \
SELECT *\
FROM vehicles;\
\
-- 3. Write a query that returns the id, make, and model fields \
-- for all the records for 2010 vehicles.\
SELECT id, make, model\
FROM vehicles\
WHERE year=2010;\
\
-- 4. Write a query that returns the count of vehicles from 2010. Also provide the answer.\
-- ANSWER: 1109\
SELECT COUNT(vehicles)\
FROM vehicles \
WHERE year=2010;\
\
-- 5. Write a query that returns the count of vehicles in the \
-- vehicles table between the years 2010 and 2015, inclusive. \
-- Provide the query as well as the answer.\
-- ANSWER: 5995\
SELECT COUNT(vehicles)\
FROM vehicles\
WHERE year BETWEEN 2010 and 2015;\
\
-- 6. Write a query that returns the count of vehicles from the years 1990, 2000, and 2010. \
-- Provide the query and the result.\
-- ANSWER: 3026\
SELECT COUNT(vehicles)\
FROM vehicles\
WHERE year IN (1990, 2000, 2010);\
\
-- 7. Write a query that returns the count of all records between 1987 and 2005, \
-- exclusive of the years 1990 and 2000.\
-- ANSWER: 17,235\
SELECT COUNT(*)\
FROM vehicles\
WHERE year BETWEEN 1987 AND 2005 \
   AND year NOT IN (1990, 2000);\
\
-- 8. Write a query that returns the year, make, model, and a field called average_mpg \
-- that calculates the average highway/city fuel consumption. \
-- (For example, if hwy is 24 and cty is 20, then average_mpg = (24 + 20)/ 2 = 22.)\
SELECT year, make, model, (hwy+cty)/2 AS average_mpg\
FROM vehicles;\
\
-- 9. Write a query that returns the year, make, model, and a text field displaying \'93X highway; Y city.\'94 \
-- (For example, if hwy is 24 and cty is 20, then hwy_city is \'9324 highway; 20 city.\'94)\
SELECT year, make, model, CONCAT(hwy, ' ', 'highway', ';', ' ', cty, ' ', 'city') AS hwy_cty\
FROM vehicles;\
\
-- 10. Write a query that returns the id, make, model, \
-- and year for all records that have NULL for either the cyl or displ fields. (Null statements is individualized)\
SELECT id, make, model, year\
FROM vehicles\
WHERE cyl IS NULL\
   OR displ IS NULL;\
   \
-- 11. Write a query that returns all fields for records with \
-- rear-wheel drive and diesel vehicles since 2000, inclusive. \
-- Also sort by year and highway mileage, both descending. \
-- Hint: to view the distinct values in a field, you can use DISTINCT. \
-- For example, use SELECT DISTINCT(drive) FROM vehicles; to get the unique values that appear in that field, \
-- or use SELECT DISTINCT(fuel) FROM vehicles;.\
SELECT *\
FROM vehicles\
WHERE \
	drive = 'Rear-Wheel Drive'\
	AND fuel = 'Diesel'\
	AND year >=2000 \
ORDER BY year DESC, hwy DESC;\
\
-- 12. Write a query that counts the number of vehicles that are either Fords or Chevrolets \
-- and either compact cars or 2-seaters. Provide the query and the answer.\
-- ANSWER: 612\
SELECT COUNT(vehicles)\
FROM vehicles\
WHERE \
	make IN ('Ford', 'Chevrolet')\
	AND class IN ('Compact Cars', 'Two Seaters');\
	\
-- 13. Write a query that returns the records for 10 vehicles with the highest highway fuel mileage.\
SELECT * \
FROM vehicles\
ORDER BY fuel DESC\
LIMIT 10;\
\
-- 14. Write a query that returns all the records of vehicles \
-- since the year 2000 whose model name starts with a capital X. \
-- Sort the list A through Z by make. What happens when you use a lowercase \'93x\'94 instead?\
SELECT * \
FROM vehicles\
WHERE year >= 2000 AND model LIKE 'X%'\
ORDER BY make; \
\
SELECT * \
FROM vehicles\
WHERE year >= 2000 AND model LIKE 'x%'\
ORDER BY make; \
\
-- USING ILIKE to account for little x and big X\
SELECT * \
FROM vehicles\
WHERE year >= 2000 AND model ILIKE 'x%'\
ORDER BY make; \
\
-- 15. Write a query that returns the count of records where the \'93cyl\'94 field is NULL. \
-- Provide the query as well as the answer.\
-- ANSWER: 58\
SELECT COUNT(*) \
FROM vehicles \
WHERE cyl IS NULL \
\
-- 16. Write a query that returns the count of all records \
-- before the year 2000 that got more than 20 mpg hwy \
-- and had greater than 3 liters displacement (\'93displ\'94 field). \
-- Provide the query as well as the answer.\
-- ANSWER: 1964\
SELECT COUNT(*)\
FROM vehicles\
WHERE year < 2000\
   AND hwy > 20\
   AND displ > 3;\
\
-- 17. Write a query that returns all records whose model name has a (capital) X \
-- in its 3rd position. \
-- Hint: make sure your wildcard operator accommodates for any characters after the \'93X\'94!\
SELECT * \
FROM vehicles\
WHERE model LIKE '__X%';\
}